<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculator</title>

<style>
body{
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(270deg, #6a11cb, #2575fc, #00c6ff);
    background-size: 600% 600%;
    animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
}

.calculator{
    width:270px;
    padding:20px;
    border-radius:16px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    animation: float 3s ease-in-out infinite;
}

@keyframes float{
    0%,100%{transform:translateY(0);}
    50%{transform:translateY(-8px);}
}

h2{
    color:#fff;
    text-align:center;
    margin-bottom:15px;
    letter-spacing:1px;
}

#display{
    width:100%;
    height:45px;
    font-size:22px;
    text-align:right;
    border:none;
    border-radius:8px;
    padding-right:10px;
    margin-bottom:12px;
    outline:none;
}

.buttons{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:8px;
}

button{
    height:42px;
    border:none;
    border-radius:10px;
    font-size:18px;
    cursor:pointer;
    background: rgba(255,255,255,0.85);
    transition: all 0.2s ease;
}

button:hover{
    transform: translateY(-2px);
    background:#fff;
}

button:active{
    transform: scale(0.95);
}

.equal{
    grid-column:span 2;
    background: linear-gradient(135deg,#00ff87,#60efff);
    color:#000;
    font-weight:bold;
}
</style>
</head>

<body>

<div class="calculator">
    <h2>Calculator</h2>
    <input type="text" id="display" disabled>

    <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="add('/')">/</button>
        <button onclick="add('*')">*</button>
        <button onclick="add('-')">-</button>

        <button onclick="add('7')">7</button>
        <button onclick="add('8')">8</button>
        <button onclick="add('9')">9</button>
        <button onclick="add('+')">+</button>

        <button onclick="add('4')">4</button>
        <button onclick="add('5')">5</button>
        <button onclick="add('6')">6</button>

        <button onclick="add('1')">1</button>
        <button onclick="add('2')">2</button>
        <button onclick="add('3')">3</button>

        <button onclick="add('0')">0</button>
        <button onclick="add('.')">.</button>
        <button class="equal" onclick="calculate()">=</button>
    </div>
</div>

<script>
let display = document.getElementById("display");
function add(val){ display.value += val; }
function clearDisplay(){ display.value = ""; }
function calculate(){
    try{ display.value = eval(display.value); }
    catch{ display.value = "Error"; }
}
</script>

</body>
</html>
